{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/client/nissmart/index.js"
    }
  ],
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}
